APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:1haYGPIHg5wxBOh9YAXfX8/8ThMUOJl5IvIZFGBKWZg=
APP_DEBUG=true
DEBUGBAR_ENABLED=FALSE
APP_LOG_LEVEL=debug
APP_URL=http://localhost

INVENTORY_AT=created_at
JUKEBOX_PATH=/Users/amerioca/Music/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larachat
DB_USERNAME=root
DB_PASSWORD=root

DB_SQLITE_DATABASE=/Users/amerioca/mabs/winrest/mabs/database.db-jan3-2.2019
DB_PHPUNIT_DATABASE=database/testing.sqlite

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=dgraetz@gmail.com
IMAP_PASSWORD=GL3dZ3ppl!n
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

FACEBOOK_ID=586613585119328
FACEBOOK_SECRET=99971b65016bb72e660bf0169c5f5ab2
FACEBOOK_URL=http://mabs.dyndns.org:11080/auth/facebook/callback

ALLOW_STOCK=true
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=restaurantmabs@gmail.com
MAIL_PASSWORD=eat@mabs
#MAIL_USERNAME=dgraetz@gmail.com
#MAIL_PASSWORD=ieuvqzddscluekil
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=709015
PUSHER_APP_KEY=0c60bffdf55ac2a3b05b
PUSHER_APP_SECRET=a97aa7df85c546b0d6c6
PUSHER_CLUSTER=mt1

NEXMO_KEY=d40fdb0f
NEXMO_SECRET=sW4tsJnhX5I0VZ80
